-- Gui to Lua
-- Version: 3.2

-- Instances:

local FluffyLoader = Instance.new("ScreenGui")
local Circle = Instance.new("ImageLabel")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local CircleText = Instance.new("TextLabel")

--Properties:

FluffyLoader.Name = "FluffyLoader"
FluffyLoader.Parent = game:GetService("CoreGui")

Circle.Name = "Circle"
Circle.Parent = FluffyLoader
Circle.AnchorPoint = Vector2.new(0.5, 0.5)
Circle.BackgroundColor3 = Color3.fromRGB(35,35,35)
Circle.BackgroundTransparency = 1.000
Circle.Position = UDim2.new(0.5, 0, 0.5, 0)
Circle.Image = "rbxassetid://3570695787"
Circle.ImageColor3 = Color3.fromRGB(35,35,35)
Circle.ScaleType = Enum.ScaleType.Slice
Circle.SliceCenter = Rect.new(100, 100, 100, 100)

Frame.Parent = Circle
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(35,35,35)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.5, 0, 0.5, 0)

TextButton.Parent = Frame
TextButton.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton.BackgroundColor3 = Color3.fromRGB(50,50,50)
TextButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BorderSizePixel = 0
TextButton.ClipsDescendants = true
TextButton.Position = UDim2.new(0.5, 0, 0.696666675, 0)
TextButton.Size = UDim2.new(0, 0, 0, 56)
TextButton.AutoButtonColor = false
TextButton.Font = Enum.Font.ArialBold
TextButton.Text = "START"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 25.000

CircleText.Name = "CircleText"
CircleText.Parent = FluffyLoader
CircleText.AnchorPoint = Vector2.new(0.5, 0.5)
CircleText.BackgroundColor3 = Color3.fromRGB(35,35,35)
CircleText.BackgroundTransparency = 1.000
CircleText.ClipsDescendants = true
CircleText.Position = UDim2.new(0.499909759, 0, 0.49972111, 0)
CircleText.Font = Enum.Font.GothamBlack
CircleText.Text = "Fluffy\nHub"
CircleText.TextColor3 = Color3.fromRGB(255, 255, 255)
CircleText.TextSize = 25.000

-- Scripts:

local function UXDG_fake_script() -- FluffyLoader.LocalScript 
	local script = Instance.new('LocalScript', FluffyLoader)

	local circle = script.Parent.Circle
	local txt = script.Parent.CircleText
	local backFrame = script.Parent.Circle.Frame
	wait(1)
	circle:TweenSize(UDim2.new(0,100,0,100),"InOut","Quint",.4,true)
	txt:TweenSize(UDim2.new(0,100,0,100),"InOut","Quint",.4,true)
	wait(3)
	backFrame:TweenSize(UDim2.new(0,250,0,120),"InOut","Quint", .6,true)
	txt:TweenPosition(UDim2.new(0.5,0,0.448,0),"InOut","Quint",.65,true)
	wait(1)
	script.Parent.Circle.Frame.TextButton:TweenSize(UDim2.new(0,178,0,56), "InOut", "Quint", .45)
	script.Parent.Circle.Frame.TextButton.MouseButton1Click:Connect(function()
		script.Parent.Circle.Frame.TextButton:TweenSize(UDim2.new(0,0,0,56), "InOut", "Quint", .45)
		wait(.6)
		backFrame:TweenSize(UDim2.new(0,0,0,0),"InOut","Quint",.35,true)
		txt:TweenPosition(UDim2.new(0.5,0,0.5,0),"InOut","Quint",.35,true)
		wait(1)
		local setting = {TextTransparency = 1}
		game:GetService("TweenService"):Create(txt,TweenInfo.new(.3),setting,true):Play()
		wait(.55)
		circle:TweenSize(UDim2.new(0,0,0,0),"InOut","Quint",.4,true)
		loadstring(game:HttpGet("https://raw.githubusercontent.com/flufl/bignukes/master/FluffyHub%20GUI.txt",true))()
	end)
	
end
coroutine.wrap(UXDG_fake_script)()
